CUT_num_gluonjet              :        1

JCUT_e_gluonjet_0             :      false 
CUT_ed_gluonjet_0             :        0.0
CUT_eu_gluonjet_0             :     1000.0

JCUT_eta_gluonjet_0           :      false 
CUT_etad_gluonjet_0           :        0.0
CUT_etau_gluonjet_0           :        5.0

JCUT_theta_gluonjet_0         :      false 
CUT_thetad_gluonjet_0         :        0.0
CUT_thetau_gluonjet_0         :        5.0

JCUT_pt_gluonjet_0            :      false 
CUT_ptd_gluonjet_0            :        0.0
CUT_ptu_gluonjet_0            :     1000.0

JCUT_mass_gluonjet_0          :      false
CUT_massd_gluonjet_0          :        0.0
CUT_massu_gluonjet_0          :      500.0

JCUT_r_lep_gluonjet_0         :      false    
CUT_cone_lep_gluonjet_0       :        0.4
CUT_cone_elec_gluonjet_0      :        0.4
CUT_cone_muon_gluonjet_0      :        0.4
CUT_cone_tau_gluonjet_0       :        0.4

JCUT_r_jet_gluonjet_0         :      false    
CUT_cone_alljet_gluonjet_0    :        0.4
CUT_cone_jets_gluonjet_0      :        0.4
CUT_cone_bjet_gluonjet_0      :        0.4
CUT_cone_cjet_gluonjet_0      :        0.4
CUT_cone_qjet_gluonjet_0      :        0.4
CUT_cone_untagjet_gluonjet_0  :        0.4
CUT_cone_tagjet_gluonjet_0    :        0.4



JCUT_e_gluonjet_1             :      false 
CUT_ed_gluonjet_1             :        0.0
CUT_eu_gluonjet_1             :     1000.0

JCUT_eta_gluonjet_1           :      false         
CUT_etad_gluonjet_1           :        0.0
CUT_etau_gluonjet_1           :    10000.0

JCUT_theta_gluonjet_1         :      false 
CUT_thetad_gluonjet_1         :        0.0
CUT_thetau_gluonjet_1         :        5.0

JCUT_pt_gluonjet_1            :      false
CUT_ptd_gluonjet_1            :        0.0
CUT_ptu_gluonjet_1            :    10000.0

JCUT_mass_gluonjet_1          :      false
CUT_massd_gluonjet_1          :        0.0
CUT_massu_gluonjet_1          :    10000.0

JCUT_r_lep_gluonjet_1         :      false    
CUT_cone_lep_gluonjet_1       :        0.4
CUT_cone_elec_gluonjet_1      :        0.4
CUT_cone_muon_gluonjet_1      :        0.4
CUT_cone_tau_gluonjet_1       :        0.4

JCUT_r_jet_gluonjet_1         :      false    
CUT_cone_alljet_gluonjet_1    :        0.4
CUT_cone_jets_gluonjet_1      :        0.4
CUT_cone_bjet_gluonjet_1      :        0.4
CUT_cone_cjet_gluonjet_1      :        0.4
CUT_cone_qjet_gluonjet_1      :        0.4
CUT_cone_untagjet_gluonjet_1  :        0.4
CUT_cone_tagjet_gluonjet_1    :        0.4


