coneR_jets                :        0.7 
sort_method_jets          :        e 
#JetAlgorithms_jets        :        eegenantikt
JetAlgorithms_jets        :        antikt 

CUT_num_jets              :        1

JCUT_e_jets_0             :      false 
CUT_ed_jets_0             :        0.0
CUT_eu_jets_0             :     10000.0

JCUT_eta_jets_0           :       true 
CUT_etad_jets_0           :        0.0
CUT_etau_jets_0           :        5.0

JCUT_theta_jets_0         :       false 
CUT_thetad_jets_0         :        0.0
CUT_thetau_jets_0         :        0.99

JCUT_pt_jets_0            :       true 
CUT_ptd_jets_0            :        20.0
CUT_ptu_jets_0            :     10000.0

JCUT_mass_jets_0          :      false 
CUT_massd_jets_0          :        0.0
CUT_massu_jets_0          :      500.0

JCUT_r_lep_jets_0         :      false    
CUT_cone_lep_jets_0       :        0.4
CUT_cone_elec_jets_0      :        0.4
CUT_cone_muon_jets_0      :        0.4
CUT_cone_tau_jets_0       :        0.4

JCUT_r_jet_jets_0         :      false    
CUT_cone_alljet_jets_0    :        1.2
CUT_cone_jets_jets_0      :        0.7
CUT_cone_bjet_jets_0      :        0.4
CUT_cone_cjet_jets_0      :        0.4
CUT_cone_qjet_jets_0      :        0.4
CUT_cone_untagjet_jets_0  :        0.4
CUT_cone_tagjet_jets_0    :        0.4

