PROCESS          : wtatajj_b
RECORD_FILE      : './Event_Draw_2hdm/tmp/wtatajj_b.dat'

OUTPUT_FILE      : './Event_Draw_2hdm/data_b/'
EVENT_FILE       : './Event_Draw_2hdm/events_b/2hdm_wtatajj.root'
SINGLE_PLOT      : './Event_Draw_2hdm/plot_b/'
COMBINE_PLOT     : './Event_Draw_2hdm/plot_compare_b/'

DEBUG_FILE       : './control_bkg/debug.dat'
ANALYSIS_FILE    : './control_bkg/Event.dat'
DETECTOR_FILE    : './control_bkg/Detector.dat'
FLOW_FILE        : './control_bkg/flow.dat'
SIGNAL_FILE      : './control_bkg/signal.dat'
PLOT_FILE        : './control_bkg/plot.dat'

INPUT_FILE       : './control_bkg/file_2hdm_wtatajj.dat'
CUT_FILE         : './control_bkg/cut_2hdm_b/'
VAR_FILE         : './control_bkg/Var/Var_2hdm_b.dat'
