PROCESS          : ttll_a
RECORD_FILE      : './Event_Draw_2hdm/tmp/ttll_a.dat'

OUTPUT_FILE      : './Event_Draw_2hdm/data_a/'
EVENT_FILE       : './Event_Draw_2hdm/events_a/2hdm_ttll.root'
SINGLE_PLOT      : './Event_Draw_2hdm/plot_a/'
COMBINE_PLOT     : './Event_Draw_2hdm/plot_compare_a/'

DEBUG_FILE       : './control_bkg/debug.dat'
ANALYSIS_FILE    : './control_bkg/Event.dat'
DETECTOR_FILE    : './control_bkg/Detector.dat'
FLOW_FILE        : './control_bkg/flow.dat'
SIGNAL_FILE      : './control_bkg/signal.dat'
PLOT_FILE        : './control_bkg/plot.dat'

INPUT_FILE       : './control_bkg/file_2hdm_ttll.dat'
CUT_FILE         : './control_bkg/cut_2hdm_a/'
VAR_FILE         : './control_bkg/Var/Var_2hdm_a.dat'
