PROCESS          : tt_lep_quark_c
RECORD_FILE      : './Event_Draw_2hdm/tmp/tt_lep_quark_c.dat'

OUTPUT_FILE      : './Event_Draw_2hdm/data_c/'
EVENT_FILE       : './Event_Draw_2hdm/events_c/2hdm_tt_lep_quark.root'
SINGLE_PLOT      : './Event_Draw_2hdm/plot_c/'
COMBINE_PLOT     : './Event_Draw_2hdm/plot_compare_c/'

DEBUG_FILE       : './control_bkg/debug.dat'
ANALYSIS_FILE    : './control_bkg/Event.dat'
DETECTOR_FILE    : './control_bkg/Detector.dat'
FLOW_FILE        : './control_bkg/flow.dat'
SIGNAL_FILE      : './control_bkg/signal.dat'
PLOT_FILE        : './control_bkg/plot.dat'

INPUT_FILE       : './control_bkg/file_2hdm_tt_lep_quark.dat'
CUT_FILE         : './control_bkg/cut_2hdm_c/'
VAR_FILE         : './control_bkg/Var/Var_2hdm_c.dat'
