variable:
   v1:
        title_name           : "po_muon_kcut_zmass"
        cut_min              : 73.0
        cut_max              : 120.0
        latex_name           : "M_{l^{+}l^{-}}                 "
        Canvas_name          : "c1"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.2
        leg_up               : 0.7
        leg_right            : 0.4
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "M_{Z} (GeV/c^{2})"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 150                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : true 
   v2:
        title_name           : "po_muon_kcut_zpt"
        cut_min              :   10.0
        cut_max              :   70.0
        latex_name           : "P_{T}^{l^{+}l^{-}}             "
        Canvas_name          : "c2"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.80
        leg_up               : 0.7
        leg_right            : 1.00
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "P_{T}^{Z} (GeV/c^{2})"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 150                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v3:
        title_name           : "po_muon_kcut_invis_costheta"
        cut_min              :  -0.98
        cut_max              :   0.98
        latex_name           : "cos\\theta_{missing}            "     
        Canvas_name          : "c3"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.7 
        leg_up               : 0.7
        leg_right            : 1.0 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "cos #theta_{missing}"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            :  1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v4:
        title_name           : "po_muon_kcut_recoil_mass"
        cut_min              :   110.0
        cut_max              :   155.0
        latex_name           : "M_{rec}                        "
        Canvas_name          : "c4"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.7 
        leg_up               : 0.7
        leg_right            : 1.0 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "Recoil Mass (GeV/c^{2})"
        xaxis_bin            : 100                                    
        xaxis_min            : 0.01
        xaxis_max            : 200                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v5:
        title_name           : "po_muon_kcut_vis_e"
        cut_min              :    10.0
        cut_max              :   300.0
        latex_name           : "E_{vis}                        "
        Canvas_name          : "c5"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.7 
        leg_up               : 0.7
        leg_right            : 1.0 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "E_{vis} (GeV/c^{2})"
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 250                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v6:
        title_name           : "po_muon_lep_pair_costheta"
        latex_name           : "cos\\theta_{Z}                 "
        Canvas_name          : "c6"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.7 
        leg_up               : 0.8
        leg_right            : 1.0 
        leg_down             : 1.0           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "cos#theta_{l^{+}l^{-}}"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            :  1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : true 
   v7:
        title_name           : "po_muon_lep_pair_costheta_pair"
        latex_name           : "cos\\theta_{lep}              "
        Canvas_name          : "c7"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.7 
        leg_up               : 0.7
        leg_right            : 1.0 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "cos#theta_{lep}"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            :  1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : true 
   v8:
        title_name           : "po_muon_lep_pair_costheta_track1"
        latex_name           : "cos\\theta_{track,1}           "
        Canvas_name          : "c8"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.8 
        leg_up               : 0.7
        leg_right            : 1.0 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "cos#theta_{1}"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            :  1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : true 
   v9:
        title_name           : "po_muon_lep_pair_costheta_track2"
        latex_name           : "cos\\theta_{track,2}           "
        Canvas_name          : "c9"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.2 
        leg_up               : 0.7
        leg_right            : 0.4 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "cos#theta_{2}"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            :  1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : true 
   v10:
        title_name           : "po_muon_num"
        cut_min              :     2.0
        latex_name           : "N_{#mu}           "
        Canvas_name          : "c10"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "N_{#mu}"
        xaxis_bin            : 50                                    
        xaxis_min            :  0
        xaxis_max            : 50                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v11:
        title_name           : "po_muon_num_plus"
        cut_min              :     1.0
        latex_name           : "N_{#mu^{+}}           "
        Canvas_name          : "c11"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "N_{#mu^{+}}"
        xaxis_bin            : 50                                    
        xaxis_min            :  0
        xaxis_max            : 50                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v12:
        title_name           : "po_muon_num_minus"
        cut_min              :     1.0
        latex_name           : "N_{#mu^{-}}           "
        Canvas_name          : "c12"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "N_{#mu^{-}}"
        xaxis_bin            : 50                                    
        xaxis_min            :  0
        xaxis_max            : 50                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v13:
        title_name           : "po_muon_track1_pt"
        latex_name           : "P_{T}^{track1}           "
        Canvas_name          : "c13"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.4 
        leg_up               : 0.2
        leg_right            : 0.6 
        leg_down             : 0.4           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "P_{T}^{track1}"
        xaxis_bin            : 100                                    
        xaxis_min            :  0
        xaxis_max            : 100                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v14:
        title_name           : "po_muon_track1_e"
        latex_name           : "E^{track1}           "
        Canvas_name          : "c14"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.4 
        leg_up               : 0.2
        leg_right            : 0.6 
        leg_down             : 0.4           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "E^{track1}"
        xaxis_bin            : 100                                    
        xaxis_min            :  0
        xaxis_max            : 100                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v15:
        title_name           : "po_muon_track2_pt"
        latex_name           : "P_{T}^{track2}           "
        Canvas_name          : "c15"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.4 
        leg_up               : 0.2
        leg_right            : 0.6 
        leg_down             : 0.4           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "P_{T}^{track2}"
        xaxis_bin            : 100                                    
        xaxis_min            :  0
        xaxis_max            : 100                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v16:
        title_name           : "po_muon_track2_e"
        latex_name           : "E^{track2}           "
        Canvas_name          : "c16"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.4 
        leg_up               : 0.2
        leg_right            : 0.6 
        leg_down             : 0.4           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "E^{track2}"
        xaxis_bin            : 100                                    
        xaxis_min            :  0
        xaxis_max            : 100                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v17:
        title_name           : "Jet_num"
        latex_name           : "Jet_num                         "
        Canvas_name          : "c17"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "Jet_num"
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 100                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v18:
        title_name           : "Jet_E1"
        latex_name           : "Jet_E1                          "
        Canvas_name          : "c18"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "Jet_E1"
        xaxis_bin            : 250                                    
        xaxis_min            : 0
        xaxis_max            : 250                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v19:
        title_name           : "Jet_CosTheta1"
        latex_name           : "Jet_CosTheta1                      "
        Canvas_name          : "c19"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "Jet_CosTheta1"
        xaxis_bin            : 200                                    
        xaxis_min            : -1
        xaxis_max            : 1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v20:
        title_name           : "Jet_JEP103"
        latex_name           : "Jet_JEP103                          "
        Canvas_name          : "c20"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "Jet_JEP103"
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v21:
        title_name           : "Jet_JEP107"
        latex_name           : "Jet_JEP107                          "
        Canvas_name          : "c21"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "Jet_JEP107"
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v22:
        title_name           : "Jet_Pt1"
        latex_name           : "Jet_Pt1                          "
        Canvas_name          : "c22"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "Jet_Pt1"
        xaxis_bin            : 250                                    
        xaxis_min            : 0
        xaxis_max            : 250                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v23:
        title_name           : "Jet_Type1"
        latex_name           : "Jet_Type1                          "
        Canvas_name          : "c23"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "Jet_Type1"
        xaxis_bin            : 10 
        xaxis_min            : 0
        xaxis_max            : 10                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v24:
        title_name           : "Jet_E2"
        latex_name           : "Jet_E2                          "
        Canvas_name          : "c24"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "Jet_E2"
        xaxis_bin            : 250                                    
        xaxis_min            : 0
        xaxis_max            : 250                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v25:
        title_name           : "Jet_CosTheta2"
        latex_name           : "Jet_CosTheta2                      "
        Canvas_name          : "c25"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "Jet_CosTheta2"
        xaxis_bin            : 200                                    
        xaxis_min            : -1
        xaxis_max            : 1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v26:
        title_name           : "Jet_JEP203"
        latex_name           : "Jet_JEP203                          "
        Canvas_name          : "c26"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "Jet_JEP203"
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v27:
        title_name           : "Jet_JEP207"
        latex_name           : "Jet_JEP207                          "
        Canvas_name          : "c27"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "Jet_JEP207"
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v28:
        title_name           : "Jet_Pt2"
        latex_name           : "Jet_Pt2                          "
        Canvas_name          : "c28"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "Jet_Pt2"
        xaxis_bin            : 250                                    
        xaxis_min            : 0
        xaxis_max            : 250                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v29:
        title_name           : "Jet_Type2"
        latex_name           : "Jet_Type2                          "
        Canvas_name          : "c29"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "Jet_Type2"
        xaxis_bin            : 10 
        xaxis_min            : 0
        xaxis_max            : 10                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v30:
        title_name           : "BDTG"
        cut_min              : 0.05
        latex_name           : "BDTG                           "
        Canvas_name          : "c30"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "BDTG"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            : 1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
variable_vec:
   v1:
        title_name           : "JEP_1"
   v2:
        title_name           : "JEP_Fit_1"
   v3:
        title_name           : "JEP_2"
   v4:
        title_name           : "JEP_Fit_2"
   v5:
        title_name           : "Jet_pt"
   v6:
        title_name           : "Jet_e"
   v7:
        title_name           : "Jet_theta"
   v8:
        title_name           : "Jet_type"
