CUT_num_taujet              :        1

JCUT_e_taujet_0             :      false 
CUT_ed_taujet_0             :        0.0
CUT_eu_taujet_0             :     1000.0

JCUT_eta_taujet_0           :      false 
CUT_etad_taujet_0           :        0.0
CUT_etau_taujet_0           :        5.0

JCUT_theta_taujet_0         :      false 
CUT_thetad_taujet_0         :        0.0
CUT_thetau_taujet_0         :        5.0

JCUT_pt_taujet_0            :      false 
CUT_ptd_taujet_0            :        0.0
CUT_ptu_taujet_0            :     1000.0

JCUT_mass_taujet_0          :      false
CUT_massd_taujet_0          :        0.0
CUT_massu_taujet_0          :      500.0

JCUT_r_lep_taujet_0         :      false    
CUT_cone_lep_taujet_0       :        0.4
CUT_cone_elec_taujet_0      :        0.4
CUT_cone_muon_taujet_0      :        0.4
CUT_cone_tau_taujet_0       :        0.4

JCUT_r_jet_taujet_0         :      false    
CUT_cone_alljet_taujet_0    :        0.4
CUT_cone_jets_taujet_0      :        0.4
CUT_cone_bjet_taujet_0      :        0.4
CUT_cone_cjet_taujet_0      :        0.4
CUT_cone_qjet_taujet_0      :        0.4
CUT_cone_untagjet_taujet_0  :        0.4
CUT_cone_tagjet_taujet_0    :        0.4



JCUT_e_taujet_1             :      false 
CUT_ed_taujet_1             :        0.0
CUT_eu_taujet_1             :     1000.0

JCUT_eta_taujet_1           :      false         
CUT_etad_taujet_1           :        0.0
CUT_etau_taujet_1           :    10000.0

JCUT_pt_taujet_1            :      false
CUT_ptd_taujet_1            :        0.0
CUT_ptu_taujet_1            :    10000.0

JCUT_mass_taujet_1          :      false
CUT_massd_taujet_1          :        0.0
CUT_massu_taujet_1          :    10000.0

JCUT_r_lep_taujet_1         :      false    
CUT_cone_lep_taujet_1       :        0.4
CUT_cone_elec_taujet_1      :        0.4
CUT_cone_muon_taujet_1      :        0.4
CUT_cone_tau_taujet_1       :        0.4

JCUT_r_jet_taujet_1         :      false    
CUT_cone_alljet_taujet_1    :        0.4
CUT_cone_jets_taujet_1      :        0.4
CUT_cone_bjet_taujet_1      :        0.4
CUT_cone_cjet_taujet_1      :        0.4
CUT_cone_qjet_taujet_1      :        0.4
CUT_cone_untagjet_taujet_1  :        0.4
CUT_cone_tagjet_taujet_1    :        0.4


