CUT_num_tjet              :        1

JCUT_e_tjet_0             :      false 
CUT_ed_tjet_0             :        0.0
CUT_eu_tjet_0             :     1000.0

JCUT_eta_tjet_0           :      false 
CUT_etad_tjet_0           :        0.0
CUT_etau_tjet_0           :        5.0

JCUT_theta_tjet_0         :      false 
CUT_thetad_tjet_0         :        0.0
CUT_thetau_tjet_0         :        5.0

JCUT_pt_tjet_0            :      false 
CUT_ptd_tjet_0            :        0.0
CUT_ptu_tjet_0            :     1000.0

JCUT_mass_tjet_0          :      false
CUT_massd_tjet_0          :        0.0
CUT_massu_tjet_0          :      500.0

JCUT_r_lep_tjet_0         :      false    
CUT_cone_lep_tjet_0       :        0.4
CUT_cone_elec_tjet_0      :        0.4
CUT_cone_muon_tjet_0      :        0.4
CUT_cone_tau_tjet_0       :        0.4

JCUT_r_jet_tjet_0         :      false    
CUT_cone_alljet_tjet_0    :        0.4
CUT_cone_jets_tjet_0      :        0.4
CUT_cone_bjet_tjet_0      :        0.4
CUT_cone_cjet_tjet_0      :        0.4
CUT_cone_qjet_tjet_0      :        0.4
CUT_cone_untagjet_tjet_0  :        0.4
CUT_cone_tagjet_tjet_0    :        0.4



JCUT_e_tjet_1             :      false 
CUT_ed_tjet_1             :        0.0
CUT_eu_tjet_1             :     1000.0

JCUT_eta_tjet_1           :      false         
CUT_etad_tjet_1           :        0.0
CUT_etau_tjet_1           :    10000.0

JCUT_pt_tjet_1            :      false
CUT_ptd_tjet_1            :        0.0
CUT_ptu_tjet_1            :    10000.0

JCUT_mass_tjet_1          :      false
CUT_massd_tjet_1          :        0.0
CUT_massu_tjet_1          :    10000.0

JCUT_r_lep_tjet_1         :      false    
CUT_cone_lep_tjet_1       :        0.4
CUT_cone_elec_tjet_1      :        0.4
CUT_cone_muon_tjet_1      :        0.4
CUT_cone_tau_tjet_1       :        0.4

JCUT_r_jet_tjet_1         :      false    
CUT_cone_alljet_tjet_1    :        0.4
CUT_cone_jets_tjet_1      :        0.4
CUT_cone_bjet_tjet_1      :        0.4
CUT_cone_cjet_tjet_1      :        0.4
CUT_cone_qjet_tjet_1      :        0.4
CUT_cone_untagjet_tjet_1  :        0.4
CUT_cone_tagjet_tjet_1    :        0.4


