
JCUT_e_0       :      false   
CUT_ed_0       :       25.0
CUT_eu_0       :    10000.0


JCUT_pt_0      :      false   
CUT_ptd_0      :       25.0
CUT_ptu_0      :    10000.0

JCUT_eta_0     :      false   
CUT_etad_0     :       25.0
CUT_etau_0     :    10000.0

JCUT_theta_0      :      false   
CUT_thetad_0      :       25.0
CUT_thetau_0      :    10000.0

JCUT_r_photon_0   :     false   
CUT_cone_photon_0 :       0.4
JCUT_r_lep_0      :     false   
CUT_cone_jet_0    :       0.0
JCUT_r_jet_0      :     false   
CUT_cone_lep_0    :       0.0
