CUT_num_bjet              :        1

JCUT_e_bjet_0             :      false 
CUT_ed_bjet_0             :        0.0
CUT_eu_bjet_0             :     1000.0

JCUT_eta_bjet_0           :      true 
CUT_etad_bjet_0           :        0.0
CUT_etau_bjet_0           :        2.5

JCUT_theta_bjet_0         :      false 
CUT_thetad_bjet_0         :        0.0
CUT_thetau_bjet_0         :        0.97

JCUT_pt_bjet_0            :      true 
CUT_ptd_bjet_0            :        20.0
CUT_ptu_bjet_0            :     10000.0

JCUT_mass_bjet_0          :      false
CUT_massd_bjet_0          :        0.0
CUT_massu_bjet_0          :      500.0

JCUT_r_lep_bjet_0         :      false    
CUT_cone_lep_bjet_0       :        0.4
CUT_cone_elec_bjet_0      :        0.4
CUT_cone_muon_bjet_0      :        0.4
CUT_cone_tau_bjet_0       :        0.4

JCUT_r_jet_bjet_0         :      false    
CUT_cone_alljet_bjet_0    :        0.4
CUT_cone_jets_bjet_0      :        0.4
CUT_cone_bjet_bjet_0      :        0.4
CUT_cone_cjet_bjet_0      :        0.4
CUT_cone_qjet_bjet_0      :        0.4
CUT_cone_untagjet_bjet_0  :        0.4
CUT_cone_tagjet_bjet_0    :        0.4



