#define combined particle,  0-no, >1-combine, 1-use mass window, 2-set mass limit directly
CUT_num_jets           :         6 
CUT_jets_0             :         0 
CUT_massr_jets_0       :         70.0
CUT_mass_relate_jets_0 :        0.0
CUT_massbin_jets_0     :         0.0
CUT_massd_jets_0       :        48.0
CUT_massu_jets_0       :       10000.0
CUT_yd_jets_0          :         0.0
CUT_yu_jets_0          :     10000.0
CUT_ptd_jets_0         :        0.0
CUT_ptu_jets_0         :     10000.0


CUT_jets_1             :         0 
CUT_massr_jets_1       :        80.4
CUT_mass_relate_jets_1 :         0.0
CUT_massbin_jets_1     :         0.0
CUT_massd_jets_1       :        0.0
CUT_massu_jets_1       :       10000.0
CUT_yd_jets_1          :         0.0
CUT_yu_jets_1          :     10000.0
CUT_ptd_jets_1         :         0.0
CUT_ptu_jets_1         :     10000.0

CUT_jets_2             :         0 
CUT_massr_jets_2       :        160.0
CUT_mass_relate_jets_2 :         0.0
CUT_massbin_jets_2     :         0.0
CUT_massd_jets_2       :         148.0
CUT_massu_jets_2       :       10000.0
CUT_yd_jets_2          :         0.0
CUT_yu_jets_2          :     10000.0
CUT_ptd_jets_2         :         0.0
CUT_ptu_jets_2         :     10000.0

CUT_jets_3             :         0 
CUT_massr_jets_3       :       173.0
CUT_mass_relate_jets_3 :         0.0
CUT_massbin_jets_3     :         0.0
CUT_massd_jets_3       :         0.0
CUT_massu_jets_3       :       10000.0
CUT_yd_jets_3          :         0.0
CUT_yu_jets_3          :     10000.0
CUT_ptd_jets_3         :         0.0
CUT_ptu_jets_3         :     10000.0

CUT_jets_4             :         0 
CUT_massr_jets_4       :       173.0
CUT_mass_relate_jets_4 :         0.0
CUT_massbin_jets_4     :         0.0
CUT_massd_jets_4       :         0.0
CUT_massu_jets_4       :         0.0
CUT_yd_jets_4          :         0.0
CUT_yu_jets_4          :     10000.0
CUT_ptd_jets_4         :         0.0
CUT_ptu_jets_4         :         30.0

CUT_jets_5             :         0 
CUT_massr_jets_5       :       173.0
CUT_mass_relate_jets_5 :         0.0
CUT_massbin_jets_5     :         0.0
CUT_massd_jets_5       :         0.8
CUT_massu_jets_5       :         1.0
CUT_yd_jets_5          :         0.0
CUT_yu_jets_5          :     10000.0
CUT_ptd_jets_5         :         0.8
CUT_ptu_jets_5         :         1.0

CUT_num_bjet           :         0 
CUT_bjet_0             :         0 
CUT_massr_bjet_0       :         0.0
CUT_mass_relate_bjet_0 :         0.0
CUT_massbin_bjet_0     :         0.0
CUT_massd_bjet_0       :         0.0
CUT_massu_bjet_0       :     10000.0
CUT_yd_bjet_0          :         0.0
CUT_yu_bjet_0          :     10000.0
CUT_ptd_bjet_0         :         0.0
CUT_ptu_bjet_0         :     10000.0



CUT_num_cjet           :         1 
CUT_cjet_0             :         0 
CUT_massr_cjet_0       :         0.0
CUT_mass_relate_cjet_0 :         0.0
CUT_massbin_cjet_0     :         0.0
CUT_massd_cjet_0       :         0.0
CUT_massu_cjet_0       :     10000.0
CUT_yd_cjet_0          :         0.0
CUT_yu_cjet_0          :     10000.0
CUT_ptd_cjet_0         :         0.0
CUT_ptu_cjet_0         :     10000.0

CUT_num_taujet           :         0 
CUT_taujet_0             :         0 
CUT_massr_taujet_0       :         0.0
CUT_mass_relate_taujet_0 :         0.0
CUT_massbin_taujet_0     :         0.0
CUT_massd_taujet_0       :         0.0
CUT_massu_taujet_0       :     10000.0
CUT_yd_taujet_0          :         0.0
CUT_yu_taujet_0          :     10000.0
CUT_ptd_taujet_0         :         0.0
CUT_ptu_taujet_0         :     10000.0

CUT_num_qjet           :         0 
CUT_qjet_0             :         0 
CUT_massr_qjet_0       :         0.0
CUT_mass_relate_qjet_0 :         0.0
CUT_massbin_qjet_0     :         0.0
CUT_massd_qjet_0       :         0.0
CUT_massu_qjet_0       :     10000.0
CUT_yd_qjet_0          :         0.0
CUT_yu_qjet_0          :     10000.0
CUT_ptd_qjet_0         :         0.0
CUT_ptu_qjet_0         :     10000.0


CUT_num_tagjet           :         0 
CUT_tagjet_0             :         0 
CUT_massr_tagjet_0       :         0.0
CUT_mass_relate_tagjet_0 :         0.0
CUT_massbin_tagjet_0     :         0.0
CUT_massd_tagjet_0       :         0.0
CUT_massu_tagjet_0       :     10000.0
CUT_yd_tagjet_0          :         0.0
CUT_yu_tagjet_0          :     10000.0
CUT_ptd_tagjet_0         :         0.0
CUT_ptu_tagjet_0         :     10000.0


CUT_num_untagjet             :         0 
CUT_untagjet_0               :         0 
CUT_massr_untagjet_0         :         0.0
CUT_mass_relate_untagjet_0   :         0.0
CUT_massbin_untagjet_0       :         0.0
CUT_massd_untagjet_0         :         0.0
CUT_massu_untagjet_0         :     10000.0
CUT_yd_untagjet_0            :         0.0
CUT_yu_untagjet_0            :     10000.0
CUT_ptd_untagjet_0           :         0.0
CUT_ptu_untagjet_0           :     10000.0


CUT_num_lep            :         0 
CUT_lep_0              :         0 
CUT_massr_lep_0        :         0.0
CUT_mass_relate_lep_0  :         0.0
CUT_massbin_lep_0      :         0.0
CUT_massd_lep_0        :         0.0
CUT_massu_lep_0        :     10000.0
CUT_yd_lep_0           :         0.0
CUT_yu_lep_0           :     10000.0
CUT_ptd_lep_0          :         0.0
CUT_ptu_lep_0          :     10000.0


CUT_num_elec            :         0 
CUT_elec_0              :         0 
CUT_massr_elec_0        :        91.2
CUT_mass_relate_elec_0  :       125.0
CUT_massbin_elec_0      :         0.0
CUT_massd_elec_0        :       73.0
CUT_massu_elec_0        :      120.0
CUT_yd_elec_0           :         0.0
CUT_yu_elec_0           :     10000.0
CUT_ptd_elec_0          :         0.0
CUT_ptu_elec_0          :     10000.0


CUT_num_muon            :         0 
CUT_muon_0              :         0 
CUT_massr_muon_0        :        91.2
CUT_mass_relate_muon_0  :       125.0
CUT_massbin_muon_0      :         0.0
CUT_massd_muon_0        :         0.0
CUT_massu_muon_0        :     10000.0
CUT_yd_muon_0           :         0.0
CUT_yu_muon_0           :     10000.0
CUT_ptd_muon_0          :         0.0
CUT_ptu_muon_0          :     10000.0

CUT_num_tau            :         0 
CUT_tau_0              :         0 
CUT_massr_tau_0        :         0.0
CUT_mass_relate_tau_0  :         0.0
CUT_massbin_tau_0      :         0.0
CUT_massd_tau_0        :         0.0
CUT_massu_tau_0        :     10000.0
CUT_yd_tau_0           :         0.0
CUT_yu_tau_0           :     10000.0
CUT_ptd_tau_0          :         0.0
CUT_ptu_tau_0          :     10000.0


CUT_num_photon            :         0 
CUT_photon_0              :         0 
CUT_massr_photon_0        :         0.0
CUT_mass_relate_photon_0  :         0.0
CUT_massbin_photon_0      :         0.0
CUT_massd_photon_0        :         0.0
CUT_massu_photon_0        :     10000.0
CUT_yd_photon_0           :         0.0
CUT_yu_photon_0           :     10000.0
CUT_ptd_photon_0          :         0.0
CUT_ptu_photon_0          :     10000.0


