#define combined particle,  0-no, >1-combine, 1-use mass window, 2-set mass limit directly
CUT_num_jets           :         1 
CUT_jets_0             :         0 
CUT_massr_jets_0       :       125.0
CUT_massbin_jets_0     :         0.0
CUT_massd_jets_0       :       100.0
CUT_massu_jets_0       :       160.0


CUT_num_bjet           :         1 
CUT_bjet_0             :         0 
CUT_massr_bjet_0       :       500.0
CUT_massbin_bjet_0     :         0.0
CUT_massd_bjet_0       :         0.0
CUT_massu_bjet_0       :     10000.0



CUT_num_cjet           :         1 
CUT_cjet_0             :         0 
CUT_massr_cjet_0       :       500.0
CUT_massbin_cjet_0     :         0.0
CUT_massd_cjet_0       :         0.0
CUT_massu_cjet_0       :     10000.0


CUT_num_qjet           :         1 
CUT_qjet_0             :         0 
CUT_massr_qjet_0       :       500.0
CUT_massbin_qjet_0     :         0.0
CUT_massd_qjet_0       :         0.0
CUT_massu_qjet_0       :     10000.0


CUT_num_tagjet         :         1 
CUT_tagjet_0           :         0 
CUT_massr_tagjet_0     :       500.0
CUT_massbin_tagjet_0   :         0.0
CUT_massd_tagjet_0     :         0.0
CUT_massu_tagjet_0     :     10000.0


CUT_num_untagjet       :         1 
CUT_untagjet_0         :         0 
CUT_massr_untagjet_0   :       500.0
CUT_massbin_untagjet_0 :         0.0
CUT_massd_untagjet_0   :         0.0
CUT_massu_untagjet_0   :     10000.0


CUT_num_untagjet       :         1 
CUT_untagjet_0         :         0 
CUT_massr_untagjet_0   :       500.0
CUT_massbin_untagjet_0 :         0.0
CUT_massd_untagjet_0   :         0.0
CUT_massu_untagjet_0   :     10000.0


CUT_num_lep            :         1 
CUT_lep_0              :         0 
CUT_massr_lep_0        :       500.0
CUT_massbin_lep_0      :         0.0
CUT_massd_lep_0        :         0.0
CUT_massu_lep_0        :     10000.0


CUT_num_elec           :         1 
CUT_elec_0             :         0 
CUT_massr_elec_0        :       500.0
CUT_massbin_elec_0      :         0.0
CUT_massd_elec_0        :         0.0
CUT_massu_elec_0        :     10000.0


CUT_num_muon           :         1 
CUT_muon_0             :         0 
CUT_massr_muon_0        :       500.0
CUT_massbin_muon_0      :         0.0
CUT_massd_muon_0        :         0.0
CUT_massu_muon_0        :     10000.0


CUT_num_tau           :         1 
CUT_tau_0             :         0 
CUT_massr_tau_0        :       500.0
CUT_massbin_tau_0      :         0.0
CUT_massd_tau_0        :         0.0
CUT_massu_tau_0        :     10000.0


CUT_num_photon           :         1 
CUT_photon_0             :         0 
CUT_massr_photon_0        :       500.0
CUT_massbin_photon_0      :         0.0
CUT_massd_photon_0        :         0.0
CUT_massu_photon_0        :     10000.0


