MinTrackEnergy_basic_muon              :          5.0  
MaxTrackEnergy_basic_muon              :          100000.0
MinEnergyDepositByMomentum_basic_muon  :          0.0
MaxEnergyDepositByMomentum_basic_muon  :          0.3
MinEcalToHcalFraction_basic_muon       :          0.0
MaxEcalToHcalFraction_basic_muon       :          100000.0
MinEyoke_basic_muon                    :          1.2 
MaxEyoke_basic_muon                    :          100000.0 

MinD0_basic_muon                       :          0.0
MaxD0_basic_muon                       :          100000.0
MinZ0_basic_muon                       :          0.0
MaxZ0_basic_muon                       :          100000.0
MinR0_basic_muon                       :          0.0
MaxR0_basic_muon                       :          100000.0
MinD0Sig_basic_muon                    :          0.0
MaxD0Sig_basic_muon                    :          5.0
MinZ0Sig_basic_muon                    :          0.0
MaxZ0Sig_basic_muon                    :          5.0
MinR0Sig_basic_muon                    :          0.0
MaxR0Sig_basic_muon                    :          100000.0

cosConeAngle_basic_muon                :          0.99




CUT_num_basic_muon                     :      1
ISOLATE_cone_lep_basic_muon            :      0.3
ISOLATE_cone_had_basic_muon            :      0.3
ISOLATE_cone_photon_basic_muon         :      0.3
ISOLATE_coef_lep_basic_muon            :      0.1
ISOLATE_coef_had_basic_muon            :      0.1
ISOLATE_coef_photon_basic_muon         :      0.1
ISOLATE_remainder_photon_basic_muon    :      0.0
ISOLATE_min_pt_basic_muon              :      1.0

JCUT_e_basic_muon_0         :         true 
CUT_ed_basic_muon_0         :          5.0
CUT_eu_basic_muon_0         :      10000.0

JCUT_pt_basic_muon_0        :        false 
CUT_ptd_basic_muon_0        :          0.0
CUT_ptu_basic_muon_0        :      10000.0

JCUT_eta_basic_muon_0       :        false 
CUT_etad_basic_muon_0       :          0.0
CUT_etau_basic_muon_0       :          3.0

JCUT_theta_basic_muon_0     :         true 
CUT_thetad_basic_muon_0     :          0.0
CUT_thetau_basic_muon_0     :          0.97

JCUT_r_lep_basic_muon_0     :        false   
CUT_cone_lep_basic_muon_0   :          0.0
CUT_cone_elec_basic_muon_0  :          0.0
CUT_cone_muon_basic_muon_0  :          0.0
CUT_cone_tau_basic_muon_0   :          0.0
