
CUT_num_muon                     :      2
ISOLATE_cone_lep_muon            :      0.3
ISOLATE_cone_had_muon            :      0.3
ISOLATE_cone_photon_muon         :      0.98
ISOLATE_coef_lep_muon            :      0.1
ISOLATE_coef_had_muon            :      0.1
ISOLATE_coef_photon_muon         :      0.1
ISOLATE_remainder_photon_muon    :      0.0
ISOLATE_min_pt_muon              :      1.0

JCUT_e_muon_0         :        false 
CUT_ed_muon_0         :          5.0
CUT_eu_muon_0         :      10000.0

JCUT_pt_muon_0        :       true 
CUT_ptd_muon_0        :          10.0
CUT_ptu_muon_0        :      10000.0

JCUT_eta_muon_0       :       true 
CUT_etad_muon_0       :          0.0
CUT_etau_muon_0       :          2.5

JCUT_theta_muon_0     :         false
CUT_thetad_muon_0     :          0.0
CUT_thetau_muon_0     :          0.97

JCUT_r_lep_muon_0     :        false   
CUT_cone_lep_muon_0   :          0.0
CUT_cone_elec_muon_0  :          0.0
CUT_cone_muon_muon_0  :          0.0
CUT_cone_tau_muon_0   :          0.0


JCUT_e_muon_1         :      false
CUT_ed_muon_1         :          0.0
CUT_eu_muon_1         :      10000.0

JCUT_pt_muon_1        :      true 
CUT_ptd_muon_1        :          20.0
CUT_ptu_muon_1        :      10000.0

JCUT_eta_muon_1       :         true
CUT_etad_muon_1       :          0.0
CUT_etau_muon_1       :         2.5

JCUT_theta_muon_1     :         false
CUT_thetad_muon_1     :          0.0
CUT_thetau_muon_1     :          0.97

JCUT_r_lep_muon_1     :        false   
CUT_cone_lep_muon_1   :          0.0
CUT_cone_elec_muon_1  :          0.0
CUT_cone_muon_muon_1  :          0.0
CUT_cone_tau_muon_1   :          0.0
