FILE_NUM          : 1 
#FILE_0            : '../../Event_Draw/input_events/higgs.root'
#FILE_0            : '../../Event_Draw/input_events/CEPC2f.root'
FILE_0            : '../../Event_Draw/input_events/CEPC2e2g.root'



#FILE_0            : '/media/yancy/新加卷/data/sig_ttlbj/Events/run_06/tag_1_delphes_events.root'
#FILE_1            : '/media/yancy/新加卷/data/sig_ttlbj/Events/run_10/tag_1_delphes_events.root'

CHANNEL_NUM       : 1
#FILE_DESCRIP_1    : nh
#FILE_DESCRIP_1    : 4f_{ww}^{sl}
FILE_DESCRIP_0    : all 

#FILE_DESCRIP_0    : ttll
#FILE_DESCRIP_1    : ttll

Root_Head_Name    : datatrain
Root_Head_BDT_Name: datatest
