PROCESS          : zh
RECORD_FILE      : '../../Event_Draw/tmp/tmp.dat'

OUTPUT_FILE      : '../../Event_Draw/data/'
EVENT_FILE       : '../../Event_Draw/events/higgs.root'
SINGLE_PLOT      : '../../Event_Draw/plot/'
COMBINE_PLOT     : '../../Event_Draw/plot_compare/'

DEBUG_FILE       : './control/debug.dat'
ANALYSIS_FILE    : './control/Event.dat'
DETECTOR_FILE    : './control/Detector_CEPC.dat'
FLOW_FILE        : './control/flow.dat'
SIGNAL_FILE      : './control/signal.dat'
PLOT_FILE        : './control/plot.dat'

INPUT_FILE       : './control/file.dat'
CUT_FILE         : './control/cut/'
VAR_FILE         : './control/Var/Var_elec.dat'
