quark_u					: 1
quark_d					: 1
quark_c					: 1
quark_s					: 1
quark_t					: 1
quark_b					: 1
lepton_e				: 1
lepton_mu				: 1
lepton_tau				: 1
lepton_nu_e				: 1
lepton_nu_mu		    : 1
lepton_nu_tau		    : 1
boson_W_plus		    : 1
boson_Z					: 1
boson_Photon            : 1
boson_Higgs				: 1
boson_Gluon				: 1
                        
ignore_lowmass_quark    : 5
ignore_lowmass_lepton   : 5
                        
gfermi                  : 1.16639d-5
alfa					: 132.338
sin2w                   : 0.22265
                        
CKM_mode                : 1.0
V_11                    : 0.9750
V_12                    : 0.2220
V_13                    : 0.0
V_21                    : 0.2220
V_22                    : 0.9750
V_23                    : 0.0
V_31                    : 0.0
V_32                    : 0.0
V_33                    : 1.0
                        
nf						: 5
ncl                     : 1
ncq                     : 3
nfl                     : 6
nfq                     : 5
                        
e_f_up                  : 2.0/3.0
e_f_down                : -1.0/3.0
e_fbar_up               :   -2.0/3.0
e_fbar_down             :   1.0/3.0

