CUT_bw               :        15.0

CUT_vis_d            :         0.0
CUT_vis_u            :     10000.0
            
CUT_visWOChoosed_d   :         0.0
CUT_visWOChoosed_u   :     10000.0
            
CUT_invis_d          :         0.0
CUT_invis_u          :     10000.0
            
CUT_ht_d             :         0.0
CUT_ht_u             :     10000.0
            
CUT_num              :         1
CUT_global_d_0       :         1.2
CUT_global_u_0       :        -0.8
CUT_global_bin_0     :         0
